{
    "markdown.extension.toc.levels": "2..3",
    "markdown.extension.toc.updateOnSave": false,
    "cSpell.words": [
        "Agentic",
        "Explainability",
        "flibberflop",
        "frobnitz",
        "Fudd",
        "jailbreaking",
        "meatsacks",
        "megathread",
        "mindshare",
        "ncdu",
        "Overfitting",
        "Qwen",
        "RLHF",
        "Slopsquatting",
        "trackpad"
    ]
}